Related squares: []
Classical squares: dict_keys(['1', '3', '5', '7', '56', '58', '60', '62'])
Quantum moves: 
Quantum relative moves: 
#########################
1
  ----- | .   0 | ----- | .   0 | ----- | .   0 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b 100 | ----- | b 100 | ----- | b 100 | ----- | b 100
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w 100
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .   0 | ----- | .   0 | ----- | .   0 | ----- | . 100 | -----
  w 100 | ----- | w 100 | ----- | w 100 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
(WHITE, CLASSIC) [62] to [55][9]

Related squares: []
Classical squares: dict_keys(['1', '3', '5', '7', '56', '58', '60', '55'])
Quantum moves: 
Quantum relative moves: 
#########################
2
  ----- | . 100 | ----- | .   0 | ----- | .   0 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b 100 | ----- | b 100 | ----- | b 100
----------------------------------------------------------------
  .  55 | ----- | .  45 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b  45 | ----- | b  55 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w 100
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .   0 | ----- | .   0 | ----- | .   0 | ----- | . 100 | -----
  w 100 | ----- | w 100 | ----- | w 100 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
(BLACK, SPLIT) [1] to [8] and [10][9, 3]

Related squares: [['8', '10']]
Classical squares: dict_keys(['3', '5', '7', '56', '58', '60', '55', '8', '10'])
Quantum moves: (BLACK, SPLIT) [1] to [8] and [10]
Quantum relative moves: [(BLACK, SPLIT) [1] to [8] and [10], ] --- 
#########################
3
  ----- | . 100 | ----- | .   0 | ----- | .   0 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b 100 | ----- | b 100 | ----- | b 100
----------------------------------------------------------------
  .  50 | ----- | .  50 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b  50 | ----- | b  50 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | .  56 | ----- | .  44 | ----- | .   0
  ----- | w   0 | ----- | w  44 | ----- | w  56 | ----- | w 100
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .   0 | ----- | .   0 | ----- | . 100 | ----- | . 100 | -----
  w 100 | ----- | w 100 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
(WHITE, SPLIT) [60] to [51] and [53][9, 3, 7]

Related squares: [['8', '10'], ['51', '53']]
Classical squares: dict_keys(['3', '5', '7', '56', '58', '55', '8', '10', '51', '53'])
Quantum moves: (BLACK, SPLIT) [1] to [8] and [10](WHITE, SPLIT) [60] to [51] and [53]
Quantum relative moves: [(BLACK, SPLIT) [1] to [8] and [10], ] --- [(WHITE, SPLIT) [60] to [51] and [53], ] --- 
#########################
4
  ----- | . 100 | ----- | .   0 | ----- | . 100 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b 100 | ----- | b   0 | ----- | b 100
----------------------------------------------------------------
  .  50 | ----- | .  50 | ----- | . 100 | ----- | .   0 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b  50 | ----- | b  50 | ----- | b   0 | ----- | b 100 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | .  47 | ----- | .  53 | ----- | .   0
  ----- | w   0 | ----- | w  53 | ----- | w  47 | ----- | w 100
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .   0 | ----- | .   0 | ----- | . 100 | ----- | . 100 | -----
  w 100 | ----- | w 100 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
(BLACK, CLASSIC) [5] to [14][9, 3, 7, 3]

Related squares: [['8', '10'], ['51', '53']]
Classical squares: dict_keys(['3', '7', '56', '58', '55', '8', '10', '51', '53', '14'])
Quantum moves: (BLACK, SPLIT) [1] to [8] and [10](WHITE, SPLIT) [60] to [51] and [53]
Quantum relative moves: [(BLACK, SPLIT) [1] to [8] and [10], ] --- [(WHITE, SPLIT) [60] to [51] and [53], ] --- 
#########################
5
  ----- | . 100 | ----- | .   0 | ----- | . 100 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b 100 | ----- | b   0 | ----- | b 100
----------------------------------------------------------------
  .  42 | ----- | .  58 | ----- | . 100 | ----- | .   0 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b  58 | ----- | b  42 | ----- | b   0 | ----- | b 100 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | .  42 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w  58 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | .  58 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | w  42 | ----- | w 100
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .   0 | ----- | .   0 | ----- | . 100 | ----- | . 100 | -----
  w 100 | ----- | w 100 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
(WHITE, CLASSIC) [51] to [44][9, 3, 7, 3, 5]

Related squares: [['8', '10'], ['53', '44']]
Classical squares: dict_keys(['3', '7', '56', '58', '55', '8', '10', '53', '14', '44'])
Quantum moves: (BLACK, SPLIT) [1] to [8] and [10](WHITE, SPLIT) [60] to [44] and [53]
Quantum relative moves: [(BLACK, SPLIT) [1] to [8] and [10], ] --- [(WHITE, SPLIT) [60] to [44] and [53], ] --- 
#########################
6
  ----- | . 100 | ----- | .   0 | ----- | . 100 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b 100 | ----- | b   0 | ----- | b 100
----------------------------------------------------------------
  .  46 | ----- | . 100 | ----- | . 100 | ----- | .   0 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b  54 | ----- | b   0 | ----- | b   0 | ----- | b 100 | -----
----------------------------------------------------------------
  ----- | .  54 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b  46 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | .  41 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w  59 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | .  59 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | w  41 | ----- | w 100
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .   0 | ----- | .   0 | ----- | . 100 | ----- | . 100 | -----
  w 100 | ----- | w 100 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
(BLACK, CLASSIC) [10] to [17][9, 3, 7, 3, 5, 3]

Related squares: [['8', '17'], ['53', '44']]
Classical squares: dict_keys(['3', '7', '56', '58', '55', '8', '53', '14', '44', '17'])
Quantum moves: (BLACK, SPLIT) [1] to [8] and [17](WHITE, SPLIT) [60] to [44] and [53]
Quantum relative moves: [(BLACK, SPLIT) [1] to [8] and [17], ] --- [(WHITE, SPLIT) [60] to [44] and [53], ] --- 
#########################
7
  ----- | . 100 | ----- | .   0 | ----- | . 100 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b 100 | ----- | b   0 | ----- | b 100
----------------------------------------------------------------
  .  51 | ----- | . 100 | ----- | . 100 | ----- | .   0 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b  49 | ----- | b   0 | ----- | b   0 | ----- | b 100 | -----
----------------------------------------------------------------
  ----- | .  49 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b  51 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | .  61 | ----- | .  74 | ----- | . 100
  ----- | w   0 | ----- | w  39 | ----- | w  26 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | .  65 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | w  35 | ----- | w 100
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .   0 | ----- | .   0 | ----- | . 100 | ----- | . 100 | -----
  w 100 | ----- | w 100 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
(WHITE, SPLIT) [44] to [35] and [37][9, 3, 7, 3, 5, 3, 9]

Related squares: [['8', '17'], ['53', '35', '37']]
Classical squares: dict_keys(['3', '7', '56', '58', '55', '8', '53', '14', '17', '35', '37'])
Quantum moves: (BLACK, SPLIT) [1] to [8] and [17](WHITE, SPLIT) [60] to [44] and [53](WHITE, SPLIT) [44] to [35] and [37]
Quantum relative moves: [(BLACK, SPLIT) [1] to [8] and [17], ] --- [(WHITE, SPLIT) [60] to [44] and [53], (WHITE, SPLIT) [44] to [35] and [37], ] --- 
#########################
8
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b 100
----------------------------------------------------------------
  .  46 | ----- | .  58 | ----- | .  42 | ----- | .   0 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b  54 | ----- | b  42 | ----- | b  58 | ----- | b 100 | -----
----------------------------------------------------------------
  ----- | .  54 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b  46 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | .  81 | ----- | .  71 | ----- | . 100
  ----- | w   0 | ----- | w  19 | ----- | w  29 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | .  48 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | w  52 | ----- | w 100
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .   0 | ----- | .   0 | ----- | . 100 | ----- | . 100 | -----
  w 100 | ----- | w 100 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
(BLACK, SPLIT) [3] to [10] and [12]
[9, 3, 7, 3, 5, 3, 9, 3, 9]

Related squares: [['8', '17'], ['53', '35', '37'], ['10', '12']]
Classical squares: dict_keys(['7', '56', '58', '55', '8', '53', '14', '17', '35', '37', '10', '12'])
Quantum moves: (BLACK, SPLIT) [1] to [8] and [17](WHITE, SPLIT) [60] to [44] and [53](WHITE, SPLIT) [44] to [35] and [37](BLACK, SPLIT) [3] to [10] and [12]
Quantum relative moves: [(BLACK, SPLIT) [1] to [8] and [17], ] --- [(WHITE, SPLIT) [60] to [44] and [53], (WHITE, SPLIT) [44] to [35] and [37], ] --- [(BLACK, SPLIT) [3] to [10] and [12], ] --- 

Move = 53 -> 44
60 -> 44 en 53
  44 -> 35 en 37
  

