#########################
1
  ----- | .   0 | ----- | .   0 | ----- | .   0 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b 100 | ----- | b 100 | ----- | b 100 | ----- | b 100
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | .   0 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w 100 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .   0 | ----- | .   0 | ----- | . 100 | ----- | .   0 | -----
  w 100 | ----- | w 100 | ----- | w   0 | ----- | w 100 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
(WHITE, CLASSIC) [60] to [51]

#########################
2
  ----- | .   0 | ----- | .   0 | ----- | . 100 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b 100 | ----- | b 100 | ----- | b   0 | ----- | b 100
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | .   0 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b 100 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | .   0 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w 100 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .   0 | ----- | .   0 | ----- | . 100 | ----- | .   0 | -----
  w 100 | ----- | w 100 | ----- | w   0 | ----- | w 100 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
(BLACK, CLASSIC) [5] to [14]

#########################
3
  ----- | .   0 | ----- | .   0 | ----- | . 100 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b 100 | ----- | b 100 | ----- | b   0 | ----- | b 100
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | .   0 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b 100 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | .   0 | ----- | .  49 | ----- | .  51
  ----- | w   0 | ----- | w 100 | ----- | w  51 | ----- | w  49
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .   0 | ----- | .   0 | ----- | . 100 | ----- | . 100 | -----
  w 100 | ----- | w 100 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
(WHITE, SPLIT) [62] to [53] and [55]

#########################
4
  ----- | .   0 | ----- | .   0 | ----- | . 100 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b 100 | ----- | b 100 | ----- | b   0 | ----- | b 100
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b 100
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | .   0 | ----- | .  46 | ----- | .  54
  ----- | w   0 | ----- | w 100 | ----- | w  54 | ----- | w  46
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .   0 | ----- | .   0 | ----- | . 100 | ----- | . 100 | -----
  w 100 | ----- | w 100 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
(BLACK, CLASSIC) [14] to [23]

#########################
5
  ----- | .   0 | ----- | .   0 | ----- | . 100 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b 100 | ----- | b 100 | ----- | b   0 | ----- | b 100
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b 100
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | .  54 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w  46 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | .   0 | ----- | . 100 | ----- | .  46
  ----- | w   0 | ----- | w 100 | ----- | w   0 | ----- | w  54
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .   0 | ----- | .   0 | ----- | . 100 | ----- | . 100 | -----
  w 100 | ----- | w 100 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
(WHITE, CLASSIC) [53] to [44]

#########################
6
  ----- | . 100 | ----- | .   0 | ----- | . 100 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b 100 | ----- | b   0 | ----- | b 100
----------------------------------------------------------------
  . 100 | ----- | .   0 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b 100 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b 100
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | .  51 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w  49 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | .   0 | ----- | . 100 | ----- | .  49
  ----- | w   0 | ----- | w 100 | ----- | w   0 | ----- | w  51
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .   0 | ----- | .   0 | ----- | . 100 | ----- | . 100 | -----
  w 100 | ----- | w 100 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
(BLACK, CLASSIC) [1] to [10]

#########################
7
  ----- | . 100 | ----- | .   0 | ----- | . 100 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b 100 | ----- | b   0 | ----- | b 100
----------------------------------------------------------------
  . 100 | ----- | .   0 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b 100 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b 100
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | .  50 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w  50 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | .   0 | ----- | . 100 | ----- | .  50
  ----- | w   0 | ----- | w 100 | ----- | w   0 | ----- | w  50
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .   0 | ----- | .   0 | ----- | . 100 | ----- | . 100 | -----
  w 100 | ----- | w 100 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
(WHITE, CLASSIC) [44] to [35]

#########################
8
  ----- | . 100 | ----- | .   0 | ----- | . 100 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b 100 | ----- | b   0 | ----- | b 100
----------------------------------------------------------------
  . 100 | ----- | .   0 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b 100 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | .   0 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b 100 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | .  50 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w  50 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | .   0 | ----- | . 100 | ----- | .  50
  ----- | w   0 | ----- | w 100 | ----- | w   0 | ----- | w  50
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .   0 | ----- | .   0 | ----- | . 100 | ----- | . 100 | -----
  w 100 | ----- | w 100 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
(BLACK, CLASSIC) [23] to [30]

#########################
9
  ----- | . 100 | ----- | .   0 | ----- | . 100 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b 100 | ----- | b   0 | ----- | b 100
----------------------------------------------------------------
  . 100 | ----- | .   0 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b 100 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | .   0 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b 100 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | .  57 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w  43 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | .  43 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w  57 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | .   0 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w 100 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .   0 | ----- | .   0 | ----- | . 100 | ----- | . 100 | -----
  w 100 | ----- | w 100 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
(WHITE, CLASSIC) [55] to [46]

#########################
10
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b 100
----------------------------------------------------------------
  . 100 | ----- | .   0 | ----- | .   0 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b 100 | ----- | b 100 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | .   0 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b 100 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | .  64 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w  36 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | .  36 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w  64 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | .   0 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w 100 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .   0 | ----- | .   0 | ----- | . 100 | ----- | . 100 | -----
  w 100 | ----- | w 100 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
(BLACK, CLASSIC) [3] to [12]

#########################
11
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b 100
----------------------------------------------------------------
  . 100 | ----- | .   0 | ----- | .   0 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b 100 | ----- | b 100 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | .  72 | ----- | .  71 | ----- | .   0 | -----
  w   0 | ----- | w  28 | ----- | w  29 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b 100 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | .  57 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w  43 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | .   0 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w 100 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .   0 | ----- | .   0 | ----- | . 100 | ----- | . 100 | -----
  w 100 | ----- | w 100 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
(WHITE, SPLIT) [35] to [26] and [28]

#########################
12
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b 100
----------------------------------------------------------------
  . 100 | ----- | .   0 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b 100 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | .   0 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b 100 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | .  73 | ----- | .  73 | ----- | .   0 | -----
  w   0 | ----- | w  27 | ----- | w  27 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b 100 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | .  54 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w  46 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | .   0 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w 100 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .   0 | ----- | .   0 | ----- | . 100 | ----- | . 100 | -----
  w 100 | ----- | w 100 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
(BLACK, CLASSIC) [12] to [19]

#########################
13
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b 100
----------------------------------------------------------------
  . 100 | ----- | .   0 | ----- | .   0 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w 100 | ----- | w   0 | -----
  b   0 | ----- | b 100 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | .   0 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b 100 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | .   0 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w 100 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .   0 | ----- | .   0 | ----- | . 100 | ----- | . 100 | -----
  w 100 | ----- | w 100 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
(WHITE, TAKE) [26] to [12]

#########################
14
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b 100
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | .   0 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w 100 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | .   0 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b 100 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | .   0 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b 100 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | .   0 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w 100 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .   0 | ----- | .   0 | ----- | . 100 | ----- | . 100 | -----
  w 100 | ----- | w 100 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
(BLACK, CLASSIC) [10] to [17]

#########################
15
  ----- | . 100 | ----- | .  41 | ----- | .  59 | ----- | .   0
  ----- | w   0 | ----- | W  59 | ----- | W  41 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b 100
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | .   0 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b 100 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | .   0 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b 100 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | .   0 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w 100 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .   0 | ----- | .   0 | ----- | . 100 | ----- | . 100 | -----
  w 100 | ----- | w 100 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
(WHITE, SPLIT) [12] to [3] and [5]

#########################
16
  ----- | . 100 | ----- | .  55 | ----- | .  45 | ----- | .   0
  ----- | w   0 | ----- | W  45 | ----- | W  55 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b 100
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .  59 | ----- | .  41 | ----- | . 100 | ----- | .   0 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b  41 | ----- | b  59 | ----- | b   0 | ----- | b 100 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | .   0 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w 100 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .   0 | ----- | .   0 | ----- | . 100 | ----- | . 100 | -----
  w 100 | ----- | w 100 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
(BLACK, SPLIT) [17] to [24] and [26]

#########################
17
  ----- | . 100 | ----- | . 100 | ----- | .  45 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | W  55 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b 100
----------------------------------------------------------------
  . 100 | ----- | .  72 | ----- | .  83 | ----- | . 100 | -----
  w   0 | ----- | W  28 | ----- | W  17 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .  51 | ----- | .  49 | ----- | . 100 | ----- | .   0 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b  49 | ----- | b  51 | ----- | b   0 | ----- | b 100 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | .   0 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w 100 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .   0 | ----- | .   0 | ----- | . 100 | ----- | . 100 | -----
  w 100 | ----- | w 100 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
(WHITE, SPLIT) [3] to [10] and [12]

#########################
18
  ----- | . 100 | ----- | . 100 | ----- | .  47 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | W  53 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b 100
----------------------------------------------------------------
  . 100 | ----- | .  78 | ----- | .  75 | ----- | . 100 | -----
  w   0 | ----- | W  22 | ----- | W  25 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .  47 | ----- | . 100 | ----- | . 100 | ----- | .   0 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b  53 | ----- | b   0 | ----- | b   0 | ----- | b 100 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | .  53 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b  47 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | .   0 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w 100 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .   0 | ----- | .   0 | ----- | . 100 | ----- | . 100 | -----
  w 100 | ----- | w 100 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
(BLACK, CLASSIC) [26] to [35]

#########################
19
  ----- | . 100 | ----- | . 100 | ----- | .  60 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | W  40 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b 100
----------------------------------------------------------------
  . 100 | ----- | .  67 | ----- | .  73 | ----- | . 100 | -----
  w   0 | ----- | W  33 | ----- | W  27 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .  47 | ----- | . 100 | ----- | . 100 | ----- | .   0 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b  53 | ----- | b   0 | ----- | b   0 | ----- | b 100 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | .  53 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b  47 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | .   0 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w 100 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .   0 | ----- | .   0 | ----- | . 100 | ----- | . 100 | -----
  w 100 | ----- | w 100 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
(WHITE, CLASSIC) [51] to [42]

#########################
20
  ----- | . 100 | ----- | . 100 | ----- | .  51 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | W  49 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b 100
----------------------------------------------------------------
  . 100 | ----- | .  73 | ----- | .  76 | ----- | . 100 | -----
  w   0 | ----- | W  27 | ----- | W  24 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | .   0 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b 100 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | .   0 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b 100 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .   0 | ----- | .   0 | ----- | . 100 | ----- | . 100 | -----
  w 100 | ----- | w 100 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
(BLACK, TAKE) [35] to [49]

#########################
21
  ----- | . 100 | ----- | . 100 | ----- | .  56 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | W  44 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b 100
----------------------------------------------------------------
  . 100 | ----- | .  73 | ----- | .  71 | ----- | . 100 | -----
  w   0 | ----- | W  27 | ----- | W  29 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | .   0 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b 100 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .   0 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w 100 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .   0 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w 100 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
(WHITE, TAKE) [58] to [40]

#########################
22
  ----- | . 100 | ----- | . 100 | ----- | .  53 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | W  47 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b 100
----------------------------------------------------------------
  . 100 | ----- | .  76 | ----- | .  71 | ----- | . 100 | -----
  w   0 | ----- | W  24 | ----- | W  29 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | .  46 | ----- | .  54
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b  54 | ----- | b  46
----------------------------------------------------------------
  .   0 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w 100 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .   0 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w 100 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
(BLACK, SPLIT) [30] to [37] and [39]

#########################
23
  ----- | .  88 | ----- | . 100 | ----- | .  55 | ----- | .   0
  ----- | W  12 | ----- | w   0 | ----- | W  45 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b 100
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | .  71 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | W  29 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | .  86 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | W  14 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | .  51 | ----- | .  49
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b  49 | ----- | b  51
----------------------------------------------------------------
  .   0 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w 100 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .   0 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w 100 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
(WHITE, SPLIT) [10] to [1] and [19]

#########################
24
  ----- | .  85 | ----- | . 100 | ----- | .  49 | ----- | .   0
  ----- | W  15 | ----- | w   0 | ----- | W  51 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b 100
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | .  76 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | W  24 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | .  90 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | W  10 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | .  50
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b  50
----------------------------------------------------------------
  .   0 | ----- | . 100 | ----- | .  73 | ----- | .  77 | -----
  w 100 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b  27 | ----- | b  23 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .   0 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w 100 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
(BLACK, SPLIT) [37] to [44] and [46]

#########################
25
  ----- | . 100 | ----- | . 100 | ----- | .  48 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | W  52 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b 100
----------------------------------------------------------------
  .  98 | ----- | .  93 | ----- | .  72 | ----- | . 100 | -----
  W   2 | ----- | W   7 | ----- | W  28 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | .  89 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | W  11 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | .  54
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b  46
----------------------------------------------------------------
  .   0 | ----- | . 100 | ----- | .  67 | ----- | .  79 | -----
  w 100 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b  33 | ----- | b  21 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .   0 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w 100 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
(WHITE, SPLIT) [1] to [8] and [10]

#########################
26
  ----- | . 100 | ----- | . 100 | ----- | .  47 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | W  53 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b 100
----------------------------------------------------------------
  .  96 | ----- | .  91 | ----- | .  81 | ----- | . 100 | -----
  W   4 | ----- | W   9 | ----- | W  19 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | .  85 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | W  15 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | .  45
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b  55
----------------------------------------------------------------
  .   0 | ----- | . 100 | ----- | . 100 | ----- | .  78 | -----
  w 100 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b  22 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | .  77 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b  23 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .   0 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w 100 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
(BLACK, CLASSIC) [44] to [51]

#########################
27
  ----- | . 100 | ----- | . 100 | ----- | .  46 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | W  54 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b 100
----------------------------------------------------------------
  .  94 | ----- | .  96 | ----- | .  71 | ----- | . 100 | -----
  W   6 | ----- | W   4 | ----- | W  29 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | .  97 | ----- | .  96 | ----- | . 100 | -----
  w   0 | ----- | W   3 | ----- | W   4 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | .  49
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b  51
----------------------------------------------------------------
  .   0 | ----- | . 100 | ----- | . 100 | ----- | .  76 | -----
  w 100 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b  24 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | .  75 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b  25 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .   0 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w 100 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
(WHITE, SPLIT) [19] to [26] and [28]

#########################
28
  ----- | . 100 | ----- | . 100 | ----- | .  54 | ----- | .   0
  ----- | w   0 | ----- | w   0 | ----- | W  46 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b 100
----------------------------------------------------------------
  .  93 | ----- | .  97 | ----- | .  69 | ----- | . 100 | -----
  W   7 | ----- | W   3 | ----- | W  31 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | .  94 | ----- | .  93 | ----- | . 100 | -----
  w   0 | ----- | W   6 | ----- | W   7 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | .  49
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b  51
----------------------------------------------------------------
  .   0 | ----- | . 100 | ----- | . 100 | ----- | .  71 | -----
  w 100 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b  29 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .   0 | ----- | .  90 | ----- | .  90 | ----- | . 100 | -----
  w 100 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | B  10 | ----- | B  10 | ----- | b   0 | -----
(BLACK, SPLIT) [51] to [58] and [60]

#########################
29
  ----- | .  96 | ----- | . 100 | ----- | .  49 | ----- | .   0
  ----- | W   4 | ----- | w   0 | ----- | W  51 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b 100
----------------------------------------------------------------
  .  89 | ----- | . 100 | ----- | .  82 | ----- | . 100 | -----
  W  11 | ----- | w   0 | ----- | W  18 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | .  97 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | W   3 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | .  92 | ----- | .  95 | ----- | . 100 | -----
  w   0 | ----- | W   8 | ----- | W   5 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | .  55
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b  45
----------------------------------------------------------------
  .   0 | ----- | . 100 | ----- | . 100 | ----- | .  73 | -----
  w 100 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b  27 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  .   0 | ----- | .  88 | ----- | .  84 | ----- | . 100 | -----
  w 100 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | B  12 | ----- | B  16 | ----- | b   0 | -----
(WHITE, SPLIT) [10] to [1] and [17]

#########################
30
  ----- | .  95 | ----- | . 100 | ----- | .  54 | ----- | .   0
  ----- | W   5 | ----- | w   0 | ----- | W  46 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b 100
----------------------------------------------------------------
  .  95 | ----- | . 100 | ----- | .  76 | ----- | . 100 | -----
  W   5 | ----- | w   0 | ----- | W  24 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | .  95 | ----- | . 100 | ----- | . 100 | ----- | . 100
  ----- | W   5 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | .  92 | ----- | .  93 | ----- | . 100 | -----
  w   0 | ----- | W   8 | ----- | W   7 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | .  55
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b  45
----------------------------------------------------------------
  .   0 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w 100 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | .  73
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b  27
----------------------------------------------------------------
  .   0 | ----- | .  83 | ----- | .  89 | ----- | . 100 | -----
  w 100 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | B  17 | ----- | B  11 | ----- | b   0 | -----
(BLACK, CLASSIC) [46] to [55]

#########################
31
  ----- | .  96 | ----- | . 100 | ----- | .  51 | ----- | .   0
  ----- | W   4 | ----- | w   0 | ----- | W  49 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b 100
----------------------------------------------------------------
  .  96 | ----- | . 100 | ----- | .  74 | ----- | . 100 | -----
  W   4 | ----- | w   0 | ----- | W  26 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | .  96 | ----- | .  96 | ----- | . 100 | ----- | . 100
  ----- | W   4 | ----- | W   4 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0
----------------------------------------------------------------
  . 100 | ----- | .  93 | ----- | . 100 | ----- | . 100 | -----
  w   0 | ----- | W   7 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | .  98 | ----- | .  52
  ----- | w   0 | ----- | w   0 | ----- | W   2 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b  48
----------------------------------------------------------------
  .   0 | ----- | . 100 | ----- | . 100 | ----- | . 100 | -----
  w 100 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | b   0 | ----- | b   0 | ----- | b   0 | -----
----------------------------------------------------------------
  ----- | . 100 | ----- | . 100 | ----- | . 100 | ----- | .  71
  ----- | w   0 | ----- | w   0 | ----- | w   0 | ----- | w   0
  ----- | b   0 | ----- | b   0 | ----- | b   0 | ----- | b  29
----------------------------------------------------------------
  .   0 | ----- | .  90 | ----- | .  87 | ----- | . 100 | -----
  w 100 | ----- | w   0 | ----- | w   0 | ----- | w   0 | -----
  b   0 | ----- | B  10 | ----- | B  13 | ----- | b   0 | -----
(WHITE, SPLIT) [28] to [19] and [37]

