----------------------------------------------------------------------------------------------------
Rule: CheckersRules.CLASSICAL
Board size: 5x5
Average time: 3.9016623592376707, minimum time: 2.3689987659454346, max time: 12.598999977111816
Average number of moves: 20.72
Average time for mcts move: 0.3726271356353684
Movetypes: {'CLASSIC': 425, 'SPLIT': 0, 'ENTANGLE': 0, 'TAKE': 93}
Rating for white agent: [heuristic]: trueskill.Rating(mu=25.000, sigma=8.333)Rating for black agent: [low_mcts]: trueskill.Rating(mu=25.000, sigma=8.333)All ratings: Random agent: trueskill.Rating(mu=25.000, sigma=8.333), Heuristic agent: trueskill.Rating(mu=20.604, sigma=7.171), Low MCTS agent: trueskill.Rating(mu=29.396, sigma=7.171), High MCTS agent: trueskill.Rating(mu=25.000, sigma=8.333)
Draw: 4, White wins: 0, Black wins: 46
----------------------------------------------------------------------------------------------------
Rule: CheckersRules.CLASSICAL
Board size: 5x5
Average time: 5.285809383392334, minimum time: 3.184999704360962, max time: 7.066956043243408
Average number of moves: 37.52
Average time for mcts move: 0.32764599927957505
Movetypes: {'CLASSIC': 913, 'SPLIT': 0, 'ENTANGLE': 0, 'TAKE': 50}
Rating for white agent: [low_mcts]: trueskill.Rating(mu=29.396, sigma=7.171)Rating for black agent: [heuristic]: trueskill.Rating(mu=20.604, sigma=7.171)All ratings: Random agent: trueskill.Rating(mu=25.000, sigma=8.333), Heuristic agent: trueskill.Rating(mu=18.770, sigma=6.523), Low MCTS agent: trueskill.Rating(mu=31.230, sigma=6.523), High MCTS agent: trueskill.Rating(mu=25.000, sigma=8.333)
Draw: 39, White wins: 11, Black wins: 0
----------------------------------------------------------------------------------------------------
Rule: CheckersRules.CLASSICAL
Board size: 5x5
