----------------------------------------------------------------------------------------------------
Rule: CheckersRules.QUANTUM_V1
Board size: 8x8
----------------------------------------------------------------------------------------------------
iteration: 0
Movetypes: {'CLASSIC': 207, 'SPLIT': 71, 'ENTANGLE': 0, 'TAKE': 154}
Random agent: trueskill.Rating(mu=12.287, sigma=2.480)
Heuristic agent: trueskill.Rating(mu=23.226, sigma=1.536)
Low MCTS agent: trueskill.Rating(mu=28.108, sigma=1.476)
High MCTS agent: trueskill.Rating(mu=32.168, sigma=1.574)
low_white_wins: 2, high_white_wins: 3
low_black_wins: 1, high_black_wins: 4
Agent wincount: {'random': 0, 'heuristic': 2, 'low_mcts': 3, 'high_mcts': 5}
Draw: 2, White wins: 5, Black wins: 5
iteration: 1
Movetypes: {'CLASSIC': 381, 'SPLIT': 154, 'ENTANGLE': 0, 'TAKE': 305}
Random agent: trueskill.Rating(mu=13.601, sigma=2.249)
Heuristic agent: trueskill.Rating(mu=22.702, sigma=1.416)
Low MCTS agent: trueskill.Rating(mu=27.661, sigma=1.389)
High MCTS agent: trueskill.Rating(mu=32.674, sigma=1.513)
low_white_wins: 3, high_white_wins: 6
low_black_wins: 3, high_black_wins: 8
Agent wincount: {'random': 0, 'heuristic': 3, 'low_mcts': 6, 'high_mcts': 11}
Draw: 4, White wins: 9, Black wins: 11
