8x8
3 rows
all bots


----------------------------------------------------------------------------------------------------
Rule: CheckersRules.QUANTUM_V1
Board size: 8x8
----------------------------------------------------------------------------------------------------
iteration: 0
Movetypes: {'CLASSIC': 250, 'SPLIT': 98, 'ENTANGLE': 0, 'TAKE': 163}
Random agent: trueskill.Rating(mu=13.685, sigma=4.305)
Heuristic agent: trueskill.Rating(mu=23.662, sigma=3.550)
Low MCTS agent: trueskill.Rating(mu=25.671, sigma=3.592)
High MCTS agent: trueskill.Rating(mu=28.809, sigma=3.896)
low_white_wins: 2, high_white_wins: 2low_black_wins: 1, high_black_wins: 3Draw: 4, White wins: 4, Black wins: 4
iteration: 1
Movetypes: {'CLASSIC': 499, 'SPLIT': 203, 'ENTANGLE': 0, 'TAKE': 320}
Random agent: trueskill.Rating(mu=15.205, sigma=3.152)
Heuristic agent: trueskill.Rating(mu=22.912, sigma=2.407)
Low MCTS agent: trueskill.Rating(mu=26.907, sigma=2.434)
High MCTS agent: trueskill.Rating(mu=27.701, sigma=2.629)
low_white_wins: 4, high_white_wins: 4low_black_wins: 2, high_black_wins: 5Draw: 9, White wins: 8, Black wins: 7
iteration: 2
Movetypes: {'CLASSIC': 757, 'SPLIT': 296, 'ENTANGLE': 0, 'TAKE': 474}
Random agent: trueskill.Rating(mu=14.006, sigma=2.759)
Heuristic agent: trueskill.Rating(mu=22.693, sigma=2.016)
Low MCTS agent: trueskill.Rating(mu=26.921, sigma=2.021)
High MCTS agent: trueskill.Rating(mu=28.471, sigma=2.214)
low_white_wins: 5, high_white_wins: 7low_black_wins: 5, high_black_wins: 9Draw: 10, White wins: 12, Black wins: 14
iteration: 3
Movetypes: {'CLASSIC': 948, 'SPLIT': 358, 'ENTANGLE': 0, 'TAKE': 625}
Random agent: trueskill.Rating(mu=15.343, sigma=2.388)
Heuristic agent: trueskill.Rating(mu=20.989, sigma=1.789)
Low MCTS agent: trueskill.Rating(mu=26.764, sigma=1.820)
High MCTS agent: trueskill.Rating(mu=29.962, sigma=1.969)
low_white_wins: 7, high_white_wins: 12low_black_wins: 7, high_black_wins: 12Draw: 10, White wins: 19, Black wins: 19
iteration: 4
Movetypes: {'CLASSIC': 1137, 'SPLIT': 450, 'ENTANGLE': 0, 'TAKE': 782}
Random agent: trueskill.Rating(mu=14.560, sigma=2.197)
Heuristic agent: trueskill.Rating(mu=21.832, sigma=1.595)
Low MCTS agent: trueskill.Rating(mu=25.634, sigma=1.608)
High MCTS agent: trueskill.Rating(mu=30.847, sigma=1.828)
low_white_wins: 8, high_white_wins: 16low_black_wins: 8, high_black_wins: 16Draw: 12, White wins: 24, Black wins: 24
