----------------------------------------------------------------------------------------------------
Rule: CheckersRules.QUANTUM_V2
Board size: 8x8
----------------------------------------------------------------------------------------------------
iteration: 0
Movetypes: {'CLASSIC': 266, 'SPLIT': 109, 'ENTANGLE': 31, 'TAKE': 156}
Random agent: trueskill.Rating(mu=17.094, sigma=1.864)
Heuristic agent: trueskill.Rating(mu=22.328, sigma=1.506)
Low MCTS agent: trueskill.Rating(mu=29.646, sigma=1.546)
High MCTS agent: trueskill.Rating(mu=30.872, sigma=1.534)
low_white_wins: 2, high_white_wins: 3
low_black_wins: 2, high_black_wins: 3
Agent wincount: {'random': 0, 'heuristic': 1, 'low_mcts': 4, 'high_mcts': 5}
Draw: 2, White wins: 5, Black wins: 5
iteration: 1
Movetypes: {'CLASSIC': 534, 'SPLIT': 214, 'ENTANGLE': 63, 'TAKE': 308}
Random agent: trueskill.Rating(mu=17.847, sigma=1.681)
Heuristic agent: trueskill.Rating(mu=22.464, sigma=1.341)
Low MCTS agent: trueskill.Rating(mu=28.885, sigma=1.430)
High MCTS agent: trueskill.Rating(mu=31.016, sigma=1.427)
low_white_wins: 4, high_white_wins: 6
low_black_wins: 3, high_black_wins: 5
Agent wincount: {'random': 0, 'heuristic': 1, 'low_mcts': 7, 'high_mcts': 10}
Draw: 6, White wins: 10, Black wins: 8
iteration: 2
Movetypes: {'CLASSIC': 794, 'SPLIT': 329, 'ENTANGLE': 101, 'TAKE': 470}
Random agent: trueskill.Rating(mu=17.858, sigma=1.573)
Heuristic agent: trueskill.Rating(mu=22.457, sigma=1.255)
Low MCTS agent: trueskill.Rating(mu=28.893, sigma=1.334)
High MCTS agent: trueskill.Rating(mu=31.012, sigma=1.364)
low_white_wins: 6, high_white_wins: 9
low_black_wins: 5, high_black_wins: 8
Agent wincount: {'random': 0, 'heuristic': 2, 'low_mcts': 11, 'high_mcts': 15}
Draw: 8, White wins: 15, Black wins: 13
iteration: 3
Movetypes: {'CLASSIC': 1084, 'SPLIT': 490, 'ENTANGLE': 127, 'TAKE': 641}
Random agent: trueskill.Rating(mu=18.527, sigma=1.469)
Heuristic agent: trueskill.Rating(mu=22.044, sigma=1.180)
Low MCTS agent: trueskill.Rating(mu=29.149, sigma=1.247)
High MCTS agent: trueskill.Rating(mu=30.738, sigma=1.297)
low_white_wins: 9, high_white_wins: 12
low_black_wins: 6, high_black_wins: 10
Agent wincount: {'random': 1, 'heuristic': 2, 'low_mcts': 15, 'high_mcts': 19}
Draw: 11, White wins: 21, Black wins: 16
iteration: 4
Movetypes: {'CLASSIC': 1400, 'SPLIT': 616, 'ENTANGLE': 156, 'TAKE': 804}
Random agent: trueskill.Rating(mu=18.045, sigma=1.416)
Heuristic agent: trueskill.Rating(mu=22.708, sigma=1.121)
Low MCTS agent: trueskill.Rating(mu=28.886, sigma=1.182)
High MCTS agent: trueskill.Rating(mu=30.575, sigma=1.226)
low_white_wins: 10, high_white_wins: 14
low_black_wins: 8, high_black_wins: 14
Agent wincount: {'random': 1, 'heuristic': 4, 'low_mcts': 18, 'high_mcts': 23}
Draw: 14, White wins: 24, Black wins: 22
