----------------------------------------------------------------------------------------------------
Rule: CheckersRules.CLASSICAL
Board size: 8x8
----------------------------------------------------------------------------------------------------
iteration: 0
Movetypes: {'CLASSIC': 481, 'SPLIT': 0, 'ENTANGLE': 0, 'TAKE': 134}
Random agent: trueskill.Rating(mu=12.236, sigma=2.471)
Heuristic agent: trueskill.Rating(mu=23.114, sigma=1.541)
Low MCTS agent: trueskill.Rating(mu=28.305, sigma=1.443)
High MCTS agent: trueskill.Rating(mu=32.149, sigma=1.601)
low_white_wins: 2, high_white_wins: 4
low_black_wins: 1, high_black_wins: 3
Agent wincount: {'random': 0, 'heuristic': 2, 'low_mcts': 3, 'high_mcts': 5}
Draw: 2, White wins: 6, Black wins: 4
iteration: 1
Movetypes: {'CLASSIC': 825, 'SPLIT': 0, 'ENTANGLE': 0, 'TAKE': 264}
Random agent: trueskill.Rating(mu=11.957, sigma=2.382)
Heuristic agent: trueskill.Rating(mu=23.238, sigma=1.450)
Low MCTS agent: trueskill.Rating(mu=28.213, sigma=1.347)
High MCTS agent: trueskill.Rating(mu=32.232, sigma=1.510)
low_white_wins: 4, high_white_wins: 8
low_black_wins: 2, high_black_wins: 6
Agent wincount: {'random': 0, 'heuristic': 4, 'low_mcts': 6, 'high_mcts': 10}
Draw: 4, White wins: 12, Black wins: 8
iteration: 2
Movetypes: {'CLASSIC': 1066, 'SPLIT': 0, 'ENTANGLE': 0, 'TAKE': 389}
Random agent: trueskill.Rating(mu=11.723, sigma=2.310)
Heuristic agent: trueskill.Rating(mu=23.460, sigma=1.369)
Low MCTS agent: trueskill.Rating(mu=28.186, sigma=1.300)
High MCTS agent: trueskill.Rating(mu=32.135, sigma=1.425)
low_white_wins: 6, high_white_wins: 12
low_black_wins: 4, high_black_wins: 9
Agent wincount: {'random': 0, 'heuristic': 6, 'low_mcts': 10, 'high_mcts': 15}
Draw: 5, White wins: 18, Black wins: 13
iteration: 3
Movetypes: {'CLASSIC': 1479, 'SPLIT': 0, 'ENTANGLE': 0, 'TAKE': 518}
Random agent: trueskill.Rating(mu=11.532, sigma=2.252)
Heuristic agent: trueskill.Rating(mu=23.501, sigma=1.308)
Low MCTS agent: trueskill.Rating(mu=27.864, sigma=1.245)
High MCTS agent: trueskill.Rating(mu=32.566, sigma=1.382)
low_white_wins: 7, high_white_wins: 16
low_black_wins: 6, high_black_wins: 13
Agent wincount: {'random': 0, 'heuristic': 8, 'low_mcts': 13, 'high_mcts': 21}
Draw: 6, White wins: 23, Black wins: 19
iteration: 4
Movetypes: {'CLASSIC': 1800, 'SPLIT': 0, 'ENTANGLE': 0, 'TAKE': 637}
Random agent: trueskill.Rating(mu=11.345, sigma=2.197)
Heuristic agent: trueskill.Rating(mu=23.211, sigma=1.272)
Low MCTS agent: trueskill.Rating(mu=28.161, sigma=1.199)
High MCTS agent: trueskill.Rating(mu=32.577, sigma=1.329)
low_white_wins: 9, high_white_wins: 19
low_black_wins: 8, high_black_wins: 17
Agent wincount: {'random': 0, 'heuristic': 10, 'low_mcts': 17, 'high_mcts': 26}
Draw: 7, White wins: 28, Black wins: 25
