----------------------------------------------------------------------------------------------------
Rule: CheckersRules.QUANTUM_V2
Board size: 8x8
----------------------------------------------------------------------------------------------------
iteration: 0
Movetypes: {'CLASSIC': 208, 'SPLIT': 73, 'ENTANGLE': 30, 'TAKE': 151}
Random agent: trueskill.Rating(mu=17.999, sigma=3.937)
Heuristic agent: trueskill.Rating(mu=22.343, sigma=3.866)
Low MCTS agent: trueskill.Rating(mu=30.575, sigma=4.381)
High MCTS agent: trueskill.Rating(mu=28.590, sigma=3.871)
low_white_wins: 2, high_white_wins: 2low_black_wins: 2, high_black_wins: 3Draw: 3, White wins: 4, Black wins: 5
iteration: 1
Movetypes: {'CLASSIC': 433, 'SPLIT': 173, 'ENTANGLE': 57, 'TAKE': 300}
Random agent: trueskill.Rating(mu=17.911, sigma=3.038)
Heuristic agent: trueskill.Rating(mu=21.978, sigma=2.691)
Low MCTS agent: trueskill.Rating(mu=31.073, sigma=2.981)
High MCTS agent: trueskill.Rating(mu=29.041, sigma=2.590)
low_white_wins: 4, high_white_wins: 6low_black_wins: 4, high_black_wins: 4Draw: 6, White wins: 10, Black wins: 8
iteration: 2
Movetypes: {'CLASSIC': 664, 'SPLIT': 252, 'ENTANGLE': 80, 'TAKE': 456}
Random agent: trueskill.Rating(mu=16.365, sigma=2.631)
Heuristic agent: trueskill.Rating(mu=21.916, sigma=2.292)
Low MCTS agent: trueskill.Rating(mu=30.472, sigma=2.383)
High MCTS agent: trueskill.Rating(mu=30.727, sigma=2.174)
low_white_wins: 6, high_white_wins: 10low_black_wins: 6, high_black_wins: 7Draw: 7, White wins: 16, Black wins: 13
iteration: 3
Movetypes: {'CLASSIC': 872, 'SPLIT': 345, 'ENTANGLE': 114, 'TAKE': 604}
Random agent: trueskill.Rating(mu=16.717, sigma=2.293)
Heuristic agent: trueskill.Rating(mu=22.130, sigma=1.919)
Low MCTS agent: trueskill.Rating(mu=29.890, sigma=1.951)
High MCTS agent: trueskill.Rating(mu=31.011, sigma=1.894)
low_white_wins: 8, high_white_wins: 13low_black_wins: 7, high_black_wins: 9Draw: 11, White wins: 21, Black wins: 16
iteration: 4
Movetypes: {'CLASSIC': 1193, 'SPLIT': 514, 'ENTANGLE': 143, 'TAKE': 770}
Random agent: trueskill.Rating(mu=16.947, sigma=2.045)
Heuristic agent: trueskill.Rating(mu=22.949, sigma=1.638)
Low MCTS agent: trueskill.Rating(mu=29.595, sigma=1.681)
High MCTS agent: trueskill.Rating(mu=30.348, sigma=1.654)
low_white_wins: 9, high_white_wins: 15low_black_wins: 9, high_black_wins: 11Draw: 16, White wins: 24, Black wins: 20
