----------------------------------------------------------------------------------------------------
Rule: CheckersRules.CLASSICAL
Board size: 5x5
Average time: 3.7605058264732363, minimum time: 1.3429996967315674, max time: 12.02295446395874
Average number of moves: 10.9
Average time for mcts move: 0.6315255624631333
Movetypes: {'CLASSIC': 345, 'SPLIT': 0, 'ENTANGLE': 0, 'TAKE': 200}
Draw: 0, White wins: 0, Black wins: 100
----------------------------------------------------------------------------------------------------
Rule: CheckersRules.QUANTUM_V1
Board size: 5x5
Average time: 15.36766057252884, minimum time: 3.165999412536621, max time: 93.16495490074158
Average number of moves: 16.66
Average time for mcts move: 1.6167768767412876
Movetypes: {'CLASSIC': 411, 'SPLIT': 130, 'ENTANGLE': 0, 'TAKE': 286}
Draw: 0, White wins: 13, Black wins: 87
----------------------------------------------------------------------------------------------------
Rule: CheckersRules.QUANTUM_V2
Board size: 5x5
Average time: 19.782742636203764, minimum time: 3.7639853954315186, max time: 88.84395289421082
Average number of moves: 17.13
Average time for mcts move: 2.2039056262929364
Movetypes: {'CLASSIC': 376, 'SPLIT': 189, 'ENTANGLE': 63, 'TAKE': 218}
Draw: 0, White wins: 22, Black wins: 78
