----------------------------------------------------------------------------------------------------
Rule: CheckersRules.QUANTUM_V2
Board size: 8x8
----------------------------------------------------------------------------------------------------
iteration: 0
Movetypes: {'CLASSIC': 18, 'SPLIT': 9, 'ENTANGLE': 4, 'TAKE': 23}
Random agent: trueskill.Rating(mu=18.770, sigma=6.523)
Heuristic agent: trueskill.Rating(mu=25.000, sigma=8.333)
Low MCTS agent: trueskill.Rating(mu=25.000, sigma=8.333)
High MCTS agent: trueskill.Rating(mu=31.230, sigma=6.523)
low_white_wins: 0, high_white_wins: 1
low_black_wins: 0, high_black_wins: 1
Agent wincount: {'random': 0, 'heuristic': 0, 'low_mcts': 0, 'high_mcts': 2}
Draw: 0, White wins: 1, Black wins: 1
iteration: 1
Movetypes: {'CLASSIC': 32, 'SPLIT': 14, 'ENTANGLE': 7, 'TAKE': 46}
Random agent: trueskill.Rating(mu=17.090, sigma=5.809)
Heuristic agent: trueskill.Rating(mu=25.000, sigma=8.333)
Low MCTS agent: trueskill.Rating(mu=25.000, sigma=8.333)
High MCTS agent: trueskill.Rating(mu=32.910, sigma=5.809)
low_white_wins: 0, high_white_wins: 2
low_black_wins: 0, high_black_wins: 2
Agent wincount: {'random': 0, 'heuristic': 0, 'low_mcts': 0, 'high_mcts': 4}
Draw: 0, White wins: 2, Black wins: 2
iteration: 2
Movetypes: {'CLASSIC': 52, 'SPLIT': 23, 'ENTANGLE': 13, 'TAKE': 71}
Random agent: trueskill.Rating(mu=16.265, sigma=5.408)
Heuristic agent: trueskill.Rating(mu=25.000, sigma=8.333)
Low MCTS agent: trueskill.Rating(mu=25.000, sigma=8.333)
High MCTS agent: trueskill.Rating(mu=33.735, sigma=5.408)
low_white_wins: 0, high_white_wins: 3
low_black_wins: 0, high_black_wins: 3
Agent wincount: {'random': 0, 'heuristic': 0, 'low_mcts': 0, 'high_mcts': 6}
Draw: 0, White wins: 3, Black wins: 3
iteration: 3
Movetypes: {'CLASSIC': 83, 'SPLIT': 40, 'ENTANGLE': 16, 'TAKE': 101}
Random agent: trueskill.Rating(mu=15.754, sigma=5.141)
Heuristic agent: trueskill.Rating(mu=25.000, sigma=8.333)
Low MCTS agent: trueskill.Rating(mu=25.000, sigma=8.333)
High MCTS agent: trueskill.Rating(mu=34.246, sigma=5.141)
low_white_wins: 0, high_white_wins: 4
low_black_wins: 0, high_black_wins: 4
Agent wincount: {'random': 0, 'heuristic': 0, 'low_mcts': 0, 'high_mcts': 8}
Draw: 0, White wins: 4, Black wins: 4
iteration: 4
Movetypes: {'CLASSIC': 105, 'SPLIT': 48, 'ENTANGLE': 21, 'TAKE': 126}
Random agent: trueskill.Rating(mu=15.398, sigma=4.947)
Heuristic agent: trueskill.Rating(mu=25.000, sigma=8.333)
Low MCTS agent: trueskill.Rating(mu=25.000, sigma=8.333)
High MCTS agent: trueskill.Rating(mu=34.602, sigma=4.947)
low_white_wins: 0, high_white_wins: 5
low_black_wins: 0, high_black_wins: 5
Agent wincount: {'random': 0, 'heuristic': 0, 'low_mcts': 0, 'high_mcts': 10}
Draw: 0, White wins: 5, Black wins: 5
