----------------------------------------------------------------------------------------------------
Rule: CheckersRules.CLASSICAL
Board size: 5x5
Average time: 9.248482160568237, minimum time: 2.5920023918151855, max time: 26.475001096725464
Average number of moves: 17.49
Average time for mcts move: 1.0221660949677869
Movetypes: {'CLASSIC': 732, 'SPLIT': 0, 'ENTANGLE': 0, 'TAKE': 193}
Draw: 0, White wins: 97, Black wins: 3
----------------------------------------------------------------------------------------------------
Rule: CheckersRules.QUANTUM_V1
Board size: 5x5
Average time: 23.298944776058196, minimum time: 6.881002426147461, max time: 81.81018781661987
Average number of moves: 18.28
Average time for mcts move: 2.3887463856694406
Movetypes: {'CLASSIC': 457, 'SPLIT': 224, 'ENTANGLE': 0, 'TAKE': 267}
Draw: 0, White wins: 76, Black wins: 24
----------------------------------------------------------------------------------------------------
Rule: CheckersRules.QUANTUM_V2
Board size: 5x5
Average time: 27.952308082580565, minimum time: 7.395976781845093, max time: 83.1310350894928
Average number of moves: 20.67
Average time for mcts move: 2.5231762923323315
Movetypes: {'CLASSIC': 499, 'SPLIT': 267, 'ENTANGLE': 51, 'TAKE': 246}
Draw: 0, White wins: 70, Black wins: 30
